{
  "name": "vite-boilerplate",
  "version": "1.1.6",
  "description": "A Vue 3 Starter Boilerplate with Vue Router 4, Pinia 2, Vite 5, Sass, Axios, Jest and More.",
  "author": "morellexf13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morellexf13/vite-boilerplate.git"
  },
  "scripts": {
    "dev": "vite",
    "test": "jest --verbose",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "boilerplate",
    "vue",
    "pinia",
    "axios",
    "vite",
    "jest"
  ],
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/cli-plugin-babel": "~5.0.8",
    "babel-jest": "^29.7.0",
    "@sucrase/jest-plugin": "^3.0.0",
    "@vue/vue3-jest": "^29.2.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "ts-jest": "^29.2.5",
    "jest": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "vue-router-mock": "^1.1.0",
    "@pinia/testing": "^0.1.7",
    "@vue/test-utils": "^2.4.6",
    "sass": "^1.80.6",
    "vite": "^5.4.10",
    "vue-router": "^4.4.5",
    "axios": "^1.7.7",
    "pinia": "^2.2.6",
    "pinia-plugin-persist": "^1.0.0"
  }
}
